# neverq-android

./: .gitignore  CODEX_LOG.md  HANDOFF.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neverno/neverq/: MainActivity.kt  NeverQApp.kt
app/src/main/java/com/neverno/neverq/admin/: AdminCatalogScreen.kt  AdminCouponsScreen.kt  AdminDashboardScreen.kt  AdminOrdersScreen.kt  AdminShell.kt  AdminStaffScreen.kt  AdminViewModel.kt
app/src/main/java/com/neverno/neverq/auth/: AuthRepository.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/neverno/neverq/core/data/: SyncWorker.kt  TokenManager.kt
app/src/main/java/com/neverno/neverq/core/db/: AppDatabase.kt
app/src/main/java/com/neverno/neverq/core/db/daos/: Daos.kt
app/src/main/java/com/neverno/neverq/core/db/entities/: CachedEntities.kt
app/src/main/java/com/neverno/neverq/core/models/: ApiModels.kt
app/src/main/java/com/neverno/neverq/core/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/neverno/neverq/customer/: CustomerShell.kt  NotificationsScreen.kt  ProfileViewModel.kt  WalletScreen.kt
app/src/main/java/com/neverno/neverq/customer/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/neverno/neverq/customer/menu/: CustomerHomeScreen.kt  CustomerMenuViewModel.kt  ProductDetailScreen.kt
app/src/main/java/com/neverno/neverq/customer/orders/: OrderDetailScreen.kt  OrderHistoryScreen.kt  OrderViewModel.kt
app/src/main/java/com/neverno/neverq/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/neverno/neverq/fcm/: NeverQFirebaseService.kt
app/src/main/java/com/neverno/neverq/kitchen/: KitchenScreen.kt  KitchenViewModel.kt
app/src/main/java/com/neverno/neverq/navigation/: NavGraph.kt
app/src/main/java/com/neverno/neverq/pos/: PosScreen.kt  PosViewModel.kt
app/src/main/java/com/neverno/neverq/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
